# FitApp

./: .eslintrc.js  App.tsx  AppTestRedux.js  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
.codesandbox/: tasks.json
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/adhfit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adhfit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/java/com/adhfit/: ReactNativeFlipper.java
constants/: colors.js  index.js  routes.js  utilities.js
esp8266/: Main.ino
esp8266/MAX30100/: MAX30100.cpp  MAX30100.h  MAX30100_PulseOximeter.cpp  MAX30100_PulseOximeter.h
esp8266/MPU6050/: MPU6050.cpp  MPU6050.h
esp8266/MQ135/: MQ135.cpp  MQ135.h
ios/: Podfile
ios/ADHFit/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ADHFit.xcodeproj/: project.pbxproj
ios/ADHFitTests/: ADHFitTests.m
redux/: store.js
redux/action/: actions.js
redux/darkLight/: styles.js
redux/languages/: en.json  i18n.js  vi.json
redux/reducer/: darkLightReducers.js  languageReducer.js  reducers.js  switchLightDark.js
redux/saga/: sagas.js
src/api/: APIManager.js  LogAPI.js  MapAPI.js  StateAPI.js  UserAPI.js  WeatherAPI.js  index.js
src/components/: Baarchart.js  Baarchart2.js  CalendarPickerButton.js  Cancel.js  Checkbox.js  Donutchart.js  Liinechart.js  (+6 more)
(+77 files in other folders)
